server{
    listen 8081;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ /api/user/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://user_api:8000;
    }

   location ~ /api/product/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://product_api:8001;
    }
   
   location ~ /api/order/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://order_api:8002;
    }

   location ~ /api/pay/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://pay_api:8003;
    }

}